REACT_APP_FIREBASE_APIKEY="AIzaSyB6UEwlpRecI0OUU_-qitvsKLhumh8IFgA"
REACT_APP_FIREBASE_DOMAIN="twitter-app-7a88a.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://twitter-app-7a88a.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="twitter-app-7a88a"
REACT_APP_FIREBASE_STORAGE_BUCKET="twitter-app-7a88a.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="1032681435658"
REACT_APP_FIREBASE_APP_ID="1:1032681435658:web:66bb3b207704dc46d925f3"
